# sandbox

./: README.md
GesFin/backend/: .gitignore  GesFin.sln
GesFin/backend/GesFin.Api/: GesFin.Api.csproj  GesFin.Api.http  GesFin.db  GesFin.db-shm  GesFin.db-wal  Program.cs  appsettings.Development.json
GesFin/backend/GesFin.Api/Controllers/: UserController.cs
GesFin/backend/GesFin.Api/Models/Request/: Request.cs
GesFin/backend/GesFin.Api/Models/Response/: Response.cs
GesFin/backend/GesFin.Data/: AppDbContext.cs  Class1.cs  GesFin.Data.csproj
GesFin/backend/GesFin.Data/Migrations/: 20241021002702_Inicial.Designer.cs  20241021002702_Inicial.cs  20241021184400_Inicial.Designer.cs  20241021184400_Inicial.cs  20241022211925_Initial.Designer.cs  20241022211925_Initial.cs  AppDbContextModelSnapshot.cs
GesFin/backend/GesFin.Data/Repositories/: UserRepository.cs
GesFin/backend/GesFin.Domain/: Class1.cs  GesFin.Domain.csproj
GesFin/backend/GesFin.Domain/Models/Multitenancy/: IAggregateRoot.cs  IMultitenancyService.cs  Multitenancy.cs  MultitenancyService.cs
GesFin/backend/GesFin.Domain/Models/User/: IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
GesFin/backend/GesFin.Shared/: Class1.cs
GesFin/backend/GesFin.Shared/Exceptions/: CustomErrors.cs
GesFin/backend/GesFin.UnitTests/: GesFin.UnitTests.csproj  Test1.cs
GesFin/frontend/gesFin/: index.html  package.json
GesFin/frontend/gesFin/src/: App.tsx
