<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GesFin.Domain\GesFin.Domain.csproj" />
    <ProjectReference Include="..\GesFin.Shared\GesFin.Shared.csproj" />
    <ProjectReference Include="..\GesFin.Data\GesFin.Data.csproj" />
  </ItemGroup>

</Project>
